AvaloniaApplication1/Pages/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="AvaloniaApplication1">
         
        <Grid Margin="5">
                <StackPanel 
                        Orientation="Vertical" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock 
                                Margin="20"  HorizontalAlignment="Center"
                                Text="Авторизация"
                                FontSize="30"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="200" x:Name="PanelClient"
                                    IsVisible="False">
                                
                                <TextBlock>Номер телефона</TextBlock>
                                <TextBox x:Name="TBoxPhoneNumber"/>     
                                
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="200"  x:Name="PanelEmployee">
                                <TextBlock>Логин</TextBlock>
                                <TextBox x:Name="TBoxLogin"/>
                                <TextBlock>Пароль</TextBlock>
                                <TextBox x:Name="TBoxPassword"/>
                        </StackPanel>
                        <Button x:Name="BtnAuth" Margin="4" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                Content="Авторизоваться"
                                Click="BtnAuth_OnClick"/>
                        <Button x:Name="BtnSwitch" Margin="4" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                Content="Войти как клиент"
                                Click="BtnSwitch_OnClick"/>
                        <Button x:Name="BtnClose" Margin="4" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                Content="Закрыть"
                                Click="BtnClose_OnClick"/>
                        
                </StackPanel>
        </Grid>
</Window>
