AvaloniaApplication1/Pages/WindowRepairRequest.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication1.Model"
        mc:Ignorable="d" 
        MinHeight="600" MinWidth = "1200"  MaxHeight="600" MaxWidth = "1200" 
        x:Class="AvaloniaApplication1.Pages.WindowRepairRequest"
        Title="Заявки на ремонт">

    <Grid ShowGridLines="True" ColumnDefinitions="2*,1*">

         <DataGrid Grid.Column="0"  x:Name="DataGrid"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           GridLinesVisibility="All"
                           BorderThickness="2"
                           Margin="0,20"
                           x:DataType="models:RepairRequest">
                 <DataGrid.Columns>
                     <DataGridTextColumn Width="*"  Header="Дата создания" Binding="{Binding CreatedDate}"/>
                     <DataGridTextColumn Width="*"  Header="Тип оборудования" Binding="{Binding EquipmentTypeID}"/>
                     <DataGridTextColumn Width="*" Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                     <DataGridTextColumn Width="*" Header="Описание проблемы" Binding="{Binding ProblemDescription}"/>
                     <DataGridTextColumn Width="*" Header="Приоритет" Binding="{Binding Priority}"/>
                 </DataGrid.Columns>
             </DataGrid>
        
        <Grid Grid.Column="1" ShowGridLines="True" ColumnDefinitions="3*,2*" RowDefinitions="1*,2*">

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment = "Center" Margin="5">

                     
            
                <TextBlock Text="Действия:" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="BtnDelet" Margin="5"
                        Click="BtnDelet_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Удалить"/>
                <Button x:Name="BtnRemoveSelect"
                        Click="BtnRemoveSelect_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Отменить выделение" Margin="5"/>

               
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment = "Center" Margin="5">
                              
                <TextBlock Text="Поиск:" Margin="0,0,0,10"  HorizontalAlignment="Center"/>
             
                <TextBox x:Name="SearchBox" 
                         TextChanged="SearchBox_OnTextChanged"  Text=""
                         Margin="5"
                         Width="150"/>
                <Button x:Name="ResetBtn"
                        Click="ResetBtn_OnClick"
                        Content="Отчистить" HorizontalAlignment="Center"/>
               
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment = "Center"  Margin="2">
                <TextBlock Text="Редактирование" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <TextBlock Text="Дата создания"/>
               <DatePicker x:Name="DPickerCreatedDate"/>
               
               <TextBlock Text="Тип оборудования"/>
               <ComboBox x:Name="CBoxEquipmentTypeID" Width="200"/>
               
               <TextBlock Text="Серийный номер"/>
               <TextBox x:Name="TBoxSerialNumber"/>
               
               <TextBlock Text="Описание проблемы"/>
               <TextBox x:Name="TBoxProblemDescription"/>
               
               <TextBlock Text="Приоритет"/>
               <NumericUpDown x:Name="NUpDownPriority"/>
               
               <Button x:Name="BtnSavet" HorizontalAlignment="Center" Margin="5"
                       Click="BtnSavet_OnClick"
                       Content="Сохранить" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment = "Center"  Margin="5">
                <TextBlock Text="Распределение" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <TextBlock Text="Специалист"/>
                <ComboBox x:Name="CBoxEmpoyee" Width="200"/>
                
                <Button x:Name="BtnCreateExecution" HorizontalAlignment="Center" Margin="5"
                        Click="BtnCreateExecution_OnClick"
                        Content="Назначить" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
