AvaloniaApplication1/Pages/WindowApplicationList.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication1.Model"
        mc:Ignorable="d" 
        MinHeight="600" MinWidth = "1200"  MaxHeight="600" MaxWidth = "1200" 
        x:Class="AvaloniaApplication1.Pages.WindowApplicationList"
        Title="WindowApplicationList">
    <Grid ShowGridLines="True" ColumnDefinitions="2*,1*">

         <DataGrid Grid.Column="0"  x:Name="DataGrid"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           GridLinesVisibility="All"
                           BorderThickness="2"
                           Margin="0,20"
                           x:DataType="models:ApplicationOfSpecialist">
                 <DataGrid.Columns>
                     <DataGridTextColumn Width="*"  Header="Номер" Binding="{Binding ID}"/>
                     <DataGridTextColumn Width="*"  Header="Содержание" Binding="{Binding Massage}"/>
                     <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding StatusID}"/>
                     <DataGridTextColumn Width="*" Header="Исполняемая заявка" Binding="{Binding ExecutionID}"/>
                     
                 </DataGrid.Columns>
             </DataGrid>
        
        <Grid Grid.Column="1" ShowGridLines="True" ColumnDefinitions="*" RowDefinitions="1*,1*">

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment = "Center" Margin="5">

                     
            
                <TextBlock Text="Действия:" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="BtnDelet" Margin="5"
                        Click="BtnDelet_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Удалить"/>
                <Button x:Name="BtnRemoveSelect"
                        Click="BtnRemoveSelect_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Отменить выделение" Margin="5"/>

                <TextBlock Text="Поиск:" Margin="0,0,0,10"  HorizontalAlignment="Center"/>
             
                <TextBox x:Name="SearchBox" 
                         TextChanged="SearchBox_OnTextChanged"  Text=""
                         Margin="5"
                         Width="150"/>
                <Button x:Name="ResetBtn"
                        Click="ResetBtn_OnClick"
                        Content="Отчистить" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment = "Center"  Margin="2">
                <TextBlock Text="Редактирование" Margin="0,0,0,10" HorizontalAlignment="Center"/>
               
               <TextBlock Text="Номер"/>
               <ComboBox x:Name="TBoxID" Width="200" IsEnabled="False"/>
                <TextBlock Text="Сообщение"/>
                <TextBox x:Name="TBoxMassage" Width="200"/>
                
                
               <TextBlock Text="Статус"/>
               <ComboBox x:Name="CBoxStatus"/>
                <TextBlock Text="Заявка в работе"/>
                <ComboBox x:Name="CBoxExecution" IsEnabled="False"/>
               
               
               <Button x:Name="BtnSavet" HorizontalAlignment="Center" Margin="5"
                       Click="BtnSavet_OnClick"
                       Content="Сохранить" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
