AvaloniaApplication1/Pages/WindowAddReport.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Pages.WindowAddReport"
        Title="WindowAddReport">

              <Grid Margin="5">
                  <StackPanel 
                      Orientation="Vertical" VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                      <TextBlock 
                          Margin="20"  HorizontalAlignment="Center"
                          Text="Создание отчёта"
                          FontSize="30"/>
                      <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Width="200"  x:Name="PanelEmployee">
                 
                          <TextBlock Text="Затраченое время (часы)"/>
                          <NumericUpDown x:Name="NUpDownTimeSpent" Width="200" />
                          <TextBlock Text="Стоимость работ"/>
                          <TextBox x:Name="TBoxCost" Width="200" />
                
                
                          <TextBlock Text="Причина поломки"/>
                          <TextBox x:Name="TBoxFailureReason" />
                
               
                          <TextBlock Text="Номер заявки"/>
                          <ComboBox x:Name="CBoxRequest"/>

                      </StackPanel>
                      <Button x:Name="BtnAdd" Margin="4" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                              Content="Добавить"
                              Click="BtnAdd_OnClick"/>
                      <Button x:Name="BtnBack" Margin="4" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                              Content="Отмена"
                              Click="BtnBack_OnClick"/>

                  </StackPanel>
              </Grid>
</Window>
